spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=Example@2023

#batch related configurations
spring.batch.jdbc.initialize-schema=always
#schema.sql
#schema-all.sql
spring.sql.init.mode=always