spring.application.name=fileUpload

server.port=9090




spring.datasource.url=jdbc:mysql://localhost:3306/file_upload_db
spring.datasource.username=root
spring.datasource.password=Example@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload directory
file.upload-dir=uploads

