
server.port=8083

postgres.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/product_test
postgres.datasource.username = postgres
postgres.datasource.password = root
postgres.datasource.driverClassName = org.postgresql.Driver


mysql.datasource.jdbcUrl = jdbc:mysql://localhost:3306/multiple_Db
mysql.datasource.username =  root
mysql.datasource.password = Example@2023
mysql.datasource.driverClassName = com.mysql.cj.jdbc.Driver 